VITE_API_URL=https://staging.api.future-viewer.example.com
VITE_MERCHANT_SERVICE_NAME=Future Viewer
VITE_MERCHANT_OWNER_NAME=Дунецев Александр Дмитриевич
VITE_MERCHANT_TAX_STATUS=самозанятый, плательщик налога на профессиональный доход
VITE_MERCHANT_INN=592108465422
VITE_MERCHANT_PHONE=79967669613
VITE_MERCHANT_EMAIL=duntsev010@mail.ru
VITE_MERCHANT_POSTAL_ADDRESS=duntsev010@mail.ru
VITE_PAID_PRODUCT_TITLE=Подписка Future Viewer Pro
VITE_PAID_PRODUCT_PRICE=300 ₽
VITE_PAID_PRODUCT_PERIOD=1 месяц
VITE_PAID_PRODUCT_DESCRIPTION=Цифровая услуга доступа к безлимитным Таро-раскладам в онлайн-сервисе Future Viewer.
