VITE_API_URL=
VITE_SITE_URL=https://alex-taro.ru
VITE_GOOGLE_SITE_VERIFICATION=
VITE_YANDEX_VERIFICATION=
VITE_YANDEX_METRICA_ID=
VITE_GOOGLE_ANALYTICS_ID=
VITE_MERCHANT_SERVICE_NAME=Future Viewer
VITE_MERCHANT_OWNER_NAME=Дунецев Александр Дмитриевич
VITE_MERCHANT_TAX_STATUS=самозанятый, плательщик налога на профессиональный доход
VITE_MERCHANT_INN=592108465422
VITE_MERCHANT_PHONE=79967669613
VITE_MERCHANT_EMAIL=duntsev010@mail.ru
VITE_MERCHANT_POSTAL_ADDRESS=duntsev010@mail.ru
VITE_PAID_PRODUCT_TITLE=Доступ Future Viewer Pro
VITE_PAID_PRODUCT_PRICE=300 ₽
VITE_PAID_PRODUCT_PERIOD=30 дней
VITE_PAID_PRODUCT_DESCRIPTION=Цифровая услуга доступа к безлимитным Таро-раскладам в онлайн-сервисе Future Viewer без автопродления.
