# future-viewer

./: .env.production.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  LICENSE  README.md  docker-compose.prod.prebuilt.yml  docker-compose.prod.yml  docker-compose.yml  init.sh
.codex/: config.toml
backend/src/FutureViewer.Host/: FutureViewer.Host.csproj  FutureViewer.Host.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FutureViewer.Host/Endpoints/: AchievementEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  CardEndpoints.cs  ClaimsPrincipalExtensions.cs  FeedbackEndpoints.cs  LeaderboardEndpoints.cs  PaymentEndpoints.cs  ProfileEndpoints.cs  PublicEndpoints.cs  ReadingEndpoints.cs  SubscriptionEndpoints.cs  SupportOptions.cs  TarotPlusEndpoints.cs  TelegramEndpoints.cs
backend/src/FutureViewer.Host/Middleware/: ExceptionHandlerMiddleware.cs
backend/src/FutureViewer.Host/Properties/: launchSettings.json
backend/src/FutureViewer.Infrastructure/: Class1.cs  FutureViewer.Infrastructure.csproj
backend/src/FutureViewer.Infrastructure/AI/: AIChatClientFactory.cs  AIOptions.cs  DeepSeekOptions.cs  DevelopmentQuestionValidator.cs  DevelopmentTarotPlusAI.cs  FeedbackScoringInterpreter.cs  MemoryExtractionInterpreter.cs  OpenAIInterpreter.cs  OpenAIOptions.cs  QuestionValidationInterpreter.cs  TarotPlusAI.cs  TarotPlusAIOptions.cs
backend/src/FutureViewer.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/FutureViewer.Infrastructure/BackgroundServices/: FeedbackNotificationJob.cs  FeedbackNotificationProcessor.cs
backend/src/FutureViewer.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
backend/src/FutureViewer.Infrastructure/Email/: EmailOptions.cs  SmtpEmailSender.cs
backend/src/FutureViewer.Infrastructure/Payment/: PaymentOptions.cs  YooMoneyOptions.cs  YooMoneyRedirectPaymentProvider.cs  YukassaClient.cs  YukassaOptions.cs
backend/src/FutureViewer.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  EfUnitOfWork.cs  TarotDeckSeed.cs
backend/src/FutureViewer.Infrastructure/Persistence/Configurations/: AchievementConfiguration.cs  DeckVariantConfiguration.cs  ProcessedPaymentConfiguration.cs  ReadingCardConfiguration.cs  ReadingConfiguration.cs  ReadingFeedbackConfiguration.cs  TarotCardConfiguration.cs  TarotPlusSessionConfiguration.cs  UserAchievementConfiguration.cs  UserConfiguration.cs  UserMemoryRuleConfiguration.cs
backend/src/FutureViewer.Infrastructure/Persistence/Migrations/: 20260414185249_Initial.Designer.cs  20260414185249_Initial.cs  20260418152043_AddGlossaryFields.Designer.cs  20260418152043_AddGlossaryFields.cs  20260418153248_AddSubscriptionFields.Designer.cs  20260418153248_AddSubscriptionFields.cs  20260418160741_AddDeckTypeToReading.Designer.cs  20260418160741_AddDeckTypeToReading.cs  20260419135033_AddProcessedPayments.Designer.cs  20260419135033_AddProcessedPayments.cs  20260419144612_AddGamification.Designer.cs  20260419144612_AddGamification.cs  20260419193107_AddIsAdminToUser.Designer.cs  20260419193107_AddIsAdminToUser.cs  20260420191644_AddAchievementPoints.Designer.cs  20260420191644_AddAchievementPoints.cs  20260420192351_AddEmailVerification.Designer.cs  20260420192351_AddEmailVerification.cs  20260420193748_AddPasswordReset.Designer.cs  20260420193748_AddPasswordReset.cs  20260420201402_AddAuthTokenIndexes.Designer.cs  20260420201402_AddAuthTokenIndexes.cs  20260510120000_AddPersonalizationMemory.cs  20260516134257_AddTarotPlusSessions.Designer.cs  20260516134257_AddTarotPlusSessions.cs  AppDbContextModelSnapshot.cs
backend/src/FutureViewer.Infrastructure/Persistence/Repositories/: AchievementRepository.cs  CardDeckRepository.cs  FeedbackRepository.cs  LeaderboardRepository.cs  ProcessedPaymentRepository.cs  ReadingRepository.cs  TarotPlusSessionRepository.cs  UserMemoryRepository.cs  UserRepository.cs
backend/src/FutureViewer.Infrastructure/Telegram/: TelegramBotClientProvider.cs  TelegramBotService.cs  TelegramLinkUrlBuilder.cs  TelegramOptions.cs  TelegramPollingService.cs  TelegramUpdateHandler.cs
deploy/: Caddyfile
(+320 files in other folders)
